[33mcommit 29260847e4b0c23a07dbb9c1d4a24f87e44251e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jacortes <jacortes6889@misena.edu.co>
Date:   Wed Sep 1 18:07:19 2021 -0500

    version 3

[33mcommit 00fdd7440c99efce2241708dccd1d74b5187fd62[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jacortes <jacortes6889@misena.edu.co>
Date:   Wed Sep 1 11:23:08 2021 -0500

    version 2

[33mcommit 9a788684ebec1810e5eef8fb8730e4cea5d7ff5b[m
Author: jacortes <jacortes6889@misena.edu.co>
Date:   Tue Aug 31 18:45:20 2021 -0500

    primera version
